<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"
		<>
		<title> TIME SCREEN </title>
		<link rel="stylesheet" href="D:\IUT\Cours\2ème Année\Projet Tut\Dossier CSS\ordi.css"/>
	</head>
	<body>
		<div class="entete">
			<a>Time Screen</a>
		</div>
		<div class="td1">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT1\Pages\TD1.html">
				<input type="submit" name="TD 1" value="TD 1" class="agrandir" >
			</form>
			<a href="Pages/TD1.html"></a>
		</div>
		<div class="td2">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT1\Pages\TD2.html">
				<input type="submit" name="TD 2" value="TD 2" class="agrandir" >
			</form>
		</div>
		<div class="tp1">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT1\Pages\TP1.html">
				<input type=submit name="TP 1" value="TP 1" class="agrandir">
			</form>
		</div>
		<div class="tp2">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT1\Pages\TP2.html">
				<input type=submit name="TP 2" value="TP 2" class="agrandir">
			</form>
		</div>
		<div class="tp3">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT1\Pages\TP3.html">
				<input type=submit name="TP 3" value="TP 3" class="agrandir">
			</form>
		</div>
		</body>
	</html>
