<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"
		<>
		<title> TIME SCREEN </title>
		<link rel="stylesheet" href="D:\IUT\Cours\2ème Année\Projet Tut\Dossier CSS\ordi.css"/>
	</head>
	<body>
		<div class="entete">
			<a>Time Screen</a>
		</div>
		<div class="EDT1">
		<a>EDT a afficher</a>
	</div>
		</body>
	</html>
