<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"
		<>
		<title> TIME SCREEN </title>
		<link rel="stylesheet" href="D:\IUT\Cours\2ème Année\Projet Tut\Dossier CSS\ordi.css"/>
	</head>
	<body>
		<div class="entete">
			<a>Time Screen</a>
		</div>
		<div class="edt">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\License Pro\Page\EDT.html">
				<input type="submit" name="EDT" value="EDT" >
			</form>
			<a href="Page/EDT.html"></a>
		</div>
		</body>
	</html>
