<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"
		<>
		<title> TIME SCREEN </title>
		<link rel="stylesheet" href="D:\IUT\Cours\2ème Année\Projet Tut\Dossier CSS\ordi.css"/>
	</head>
	<body>
		<div class="entete">
			<a>Time Screen</a>
		</div>
		<div class="td">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT2\Pages\TD.html">
				<input type="submit" name="TD" value="TD" >
			</form>
			<a href="Pages/TD.html"></a>
		</div>
		<div class="tp1">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT2\Pages\TP1.html">
				<input type=submit name="TP 1" value="TP 1">
			</form>
		</div>
		<div class="tp2">
			<form method="POST" action="D:\IUT\Cours\2ème Année\Projet Tut\Dossier HTML\RT2\Pages\TP2.html">
				<input type=submit name="TP 2" value="TP 2">
			</form>
		</div>
		</body>
	</html>
